{
  "inbounds": [
    {
            "type":"vmess",
            "listen":"::",
            "listen_port":35551,
            "tcp_fast_open":false,
            "proxy_protocol":false,
            "users":[
                {
                    "uuid":"f045ae4c-397b-4090-a441-347b899c36d2",
                    "alterId":0
                }
            ],
            "transport":{
                "type":"ws",
                "path":"/blackmyth",
                "max_early_data":2048,
                "early_data_header_name":"Sec-WebSocket-Protocol"
            },
            "multiplex":{
                "enabled":true,
                "padding":true,
                "brutal":{
                    "enabled":true,
                    "up_mbps":1000,
                    "down_mbps":1000
                }
            }
        }
  ]
}
